# PORT
PORT=3001

# CORS
CORS_ORIGIN=*

#DB
MONGODB_URI= your-mongodb-url
DB_NAME=toodo

# JWT
JWT_SECRET=jwt-sectet
JWT_EXPIRES_IN=2h


#Nodemailer
EMAIL_PASSWORD="app-password-from-gmail (NOTE: not your account password)"
MAIL_USER="Email-to-send-emails"